# flight-booking-demo

./: Procfile  db.sql  pom.xml
src/main/java/com/mycompany/spring_mvc_project_final/api/: FlightRouteApiController.java
src/main/java/com/mycompany/spring_mvc_project_final/configuration/: JPAConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/mycompany/spring_mvc_project_final/controller/: BookingController.java  BookingRoundController.java  HomeController.java  RestControllerBooking.java  UserController.java
src/main/java/com/mycompany/spring_mvc_project_final/entities/: AccountEntity.java  AircraftEntity.java  AircraftSeatEntity.java  AirlineEntity.java  AirportEntity.java  BookingDetailEntity.java  BookingEntity.java  CityEntity.java  CountryEntity.java  CreditCardEntity.java  FlightEntity.java  FlightRouteEntity.java  ImageEntity.java  PassengerEntity.java  PaymentEntity.java  Personal.java  PromotionEntity.java  SeatEntity.java  SeatStatusEntity.java  SeatTypeEntity.java  ServiceBookingEntity.java  ServiceEntity.java  TicketTypeEntity.java
src/main/java/com/mycompany/spring_mvc_project_final/enums/: BookingStatus.java  Gender.java  Role.java  SeatStatus.java  SeatType.java  ServiceStatus.java  TicketType.java
src/main/java/com/mycompany/spring_mvc_project_final/main/: Main.java
src/main/java/com/mycompany/spring_mvc_project_final/model/: Aircraft.java  AircraftSeat.java  Airport.java  City.java  Country.java  CreditCard.java  FlightRoute.java  Passenger.java  PassengerSeat.java  PassengerServiceBooking.java  Seat.java  SeatStatusModel.java  SeatTypeModel.java  TransferPassenger.java
src/main/java/com/mycompany/spring_mvc_project_final/repository/: AircraftRepository.java  AircraftSeatRepository.java  AirlineRepository.java  AirportRepository.java  BookingRepository.java  CityRepository.java  CreditCardRepository.java  FlightRepository.java  FlightRouteRepository.java  PassengerRepository.java  PaymentRepository.java  SeatRepository.java  SeatStatusRepository.java  SeatTypeRepository.java  ServiceBookingRepository.java  ServiceRepository.java
src/main/java/com/mycompany/spring_mvc_project_final/service/: AircraftSeatService.java  AircraftService.java  AirlineService.java  AirportService.java  BookingService.java  CityService.java  CreditCardService.java  FlightRouteService.java  FlightService.java  PassengerService.java  PaymentService.java  SeatService.java  SeatStatusService.java  SeatTypeService.java  ServiceBookingService.java  ServiceService.java
src/main/java/com/mycompany/spring_mvc_project_final/utils/: ConverterUtils.java  SecurityUtils.java
src/main/webapp/WEB-INF/pages/: book1.jsp  book2.jsp  booking-detail-right.jsp  booking-info.jsp  contact.jsp  demo-add-flight.jsp  demo-ajax.jsp  demo-round.jsp  demofetch.jsp  home.jsp  home1.jsp  home2.jsp  mail.jsp  offers.jsp  passenger.jsp  payment-ajax.jsp  payment.jsp  safety.jsp  select-flight.jsp  select-seat-modal.jsp  select-seat.jsp  select-service-modal.jsp  select-service.jsp  service.jsp  trip-info.jsp
src/main/webapp/WEB-INF/pages/include/management/: css-page.jsp  js-page.jsp
src/main/webapp/WEB-INF/pages/include/user/: css-page.jsp  js-page.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/user/: home.jsp  newjsp.jsp  select-flight.jsp  view-flight.jsp
src/main/webapp/resources/css/: booking.css  bookingdetail.css  home.css  passenger.css  payment.css  select-flight.css  select-seat.css  select-service.css  style.css
src/main/webapp/resources/js/: booking-detail-right.js  demofetch.js  homefetch.js  passenger.js  payment.js  select-seat.js  select-service.js  select_flight.js  validate_form.js
